.save {

    &__container {
        padding: 50px 15px;

        @media (max-width: 767.98px) {
            padding: 25px 15px;
        }
    }

    &__offers {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-flow: dense;
        gap: 20px;
        margin-bottom: 100px;

        @media (max-width: 767.98px) {
            margin-bottom: 50px;
        }

        @media (max-width: 479.98px) {
            margin-bottom: 25px;
        }
    }

    &__zone {
        display: flex;

        @media (max-width: 767.98px){
            flex-direction: column;
        }
    }

    &__image {
        flex: 0 1 626px;
        overflow: hidden;

        @media (max-width: 767.98px){
            flex: 0 1 auto;
            border-radius: 12px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top center;
            aspect-ratio: 626 / 640;
        }
    }
}

.offers {

    &__block {
        position: relative;
        display: grid;
        align-self: center;
        border-radius: 12px;
        border-radius: 12px;
        padding: 64px 20px;
        overflow: hidden;
        transition: all 0.3s ease;

        @media (any-hover:hover){
            &:hover {
                box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.40);

                .block__arrow {
                    transform: translateY(30px) rotate(360deg);
                }

                img {
                    transform: scale(1.02);
                }
            }
        }
    }
}

.block {
    
    &--small {
        grid-column: span 4;
        padding: 64px 20px;
    }

    &--button {
        padding: 31px 20px;
    }

    &--big {
        grid-column: span 6;
        padding-right: 15%;

        @media (max-width: 579.98px){
            padding-right: 20px;
        }
    }

    @media (max-width: 767.98px){
        grid-column: span 6;

        &--last {
            grid-column: span 12;
        }
    }

    @media (max-width: 579.98px){
        grid-column: span 12;
    }

    &__img {
        border-radius: 12px;
        z-index: 0;
        transition: transform 0.3s ease;

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top center;
            transition: all 0.3s ease;
        }
    }

    &__info {
        position: relative;
        display: grid;
        align-self: center;
        justify-self: end;
        
        &--white {
            color: $col-white;

            .block__link & {
                border: 2px solid $col-white;
            }
        }

        &--start {
            justify-self: start;

            @media (max-width: 991.98px) {
                color: $col-main;
            }
        }

        &--right {
            justify-items: end;
        }

        & *:last-child {
            margin-bottom: 0;
        }
    }

    &__title {
        font-size: 28px;
        font-weight: 600;
        line-height: 1.37;
        letter-spacing: 0.56px;
        margin-bottom: 13px;
    }

    &__description {
        font-family: $ff-caus;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    &__discount {
        font-family: $ff-caus;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 30px;
    }

    &__actions {
        display: grid;
        gap: 10px;
        width: 110px;

        &--big {
            width: 132px;

            @media (max-width: 579.98px){
                width: 110px;
            }
        }

        @media (any-hover:hover){
            &:hover {
                .block__arrow {
                    animation: arrow 1s infinite;
                }
                @keyframes arrow {
                    0% {
                        transform: translateY(30px);
                    }
                    50% {
                        transform: translateY(50px);
                    }
                    100% {
                        transform: translateY(30px);
                    }
                }
            }
        }
    }

    &__arrow {
        justify-self: center;
        margin-bottom: 40px;
        transition: all 0.3s ease;
        animation-name: arrow;
    }

    &__link {
        text-align: center;
        font-family: $ff-caus;
        font-size: 12px;
        font-weight: 600;
        border-radius: 4px;
        border: 1px solid $col-main;
        padding: 10px 20px;
        transition: all 0.3s ease;

        &--white {
            border-color: $col-white;
        }

        @media (any-hover:hover){
            &:hover {
                background-color: $col-hover;
                color: $col-white;
                border-color: $col-white;
            }
        }
    }

    &__button {
        font-family: $ff-caus;
        font-size: 12px;
        font-weight: 700;
        padding: 12px 25px;
        background-color: $col-main;
        border-radius: 4px;
        margin-bottom: 28px;
        border: 1px solid transparent;
        transition: all 0.3s ease;

        @media (any-hover:hover){
            &:hover {
                background-color: $col-hover;
                border: 1px solid $col-white;
            }
        }
    }
}

.fashion {
    display: flex;
    position: relative;
    overflow: hidden;
    z-index: 2;
    color: $col-white;

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background: url('../img/save/background.webp') center / cover no-repeat;
        max-width: 614px;
        width: 100%;
        padding: 10%;

        @media (max-width: 767.98px) {
            max-width: none;
            border-radius: 12px;
            margin-bottom: 10px;
        }
    }

    &__title {
        font-size: clamp(24px, 5.5vw, 34px);
        font-weight: 800;
        line-height: 1.47;
        letter-spacing: 0.208px;
        margin-bottom: 30px;

        @media (max-width: 767.98px) {
            margin-bottom: 20px;
        }
    }

    &__description {
        margin-bottom: 50px;

        @media (max-width: 767.98px) {
            margin-bottom: 30px;
        }

        p {
            font-family: $ff-caus;
            font-size: 20px;
            font-weight: 300;
            letter-spacing: 1px;

            @media screen and (max-width: 767.98px) {
                font-size: 18px;
                
            }
        }
    }

    &__button {
        color: #3C4242;
        font-family: $ff-caus;
        font-size: 18px;
        font-weight: 600;
        background-color: $col-white;
        border-radius: 8px;
        border: 1px solid transparent;
        padding: 12px 44px;
        transition: all 0.3s ease 0s;

        @media (max-width: 479.98px) {
            font-size: 16px;
            padding: 10px 36px;
        }

        @media (any-hover: hover) {
            &:hover {
                color: $col-white;
                background-color: $col-hover;
                border: 1px solid $col-white;
            }
        }
    }

    &__image {
        overflow: hidden;
    
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top center;
            aspect-ratio: 626 / 640;
            z-index: -1;
        }
    }
}